
	 Conditional inference tree with 21 terminal nodes

Response:  y 
Inputs:  tauprime, n, alphabeta, mechanism, proportion, method 
Number of observations:  9920 

1) alphabeta == {.14(.38,.38), .23(.38,.60), .23(.60,.38), .27(.38,.71), .27(.71,.38)}; criterion = 1, statistic = 708.071
  2) n <= 75; criterion = 1, statistic = 497.609
    3) alphabeta == {.23(.38,.60), .23(.60,.38), .27(.38,.71), .27(.71,.38)}; criterion = 1, statistic = 187.534
      4) tauprime <= 0.1414214; criterion = 1, statistic = 124.782
        5) mechanism == {MAR, MCAR}; criterion = 1, statistic = 54.392
          6) n <= 50; criterion = 1, statistic = 36.189
            7) alphabeta == {.23(.60,.38)}; criterion = 1, statistic = 73.8
              8)*  weights = 72 
            7) alphabeta == {.23(.38,.60), .27(.38,.71), .27(.71,.38)}
              9)*  weights = 216 
          6) n > 50
            10) alphabeta == {.23(.38,.60), .23(.60,.38)}; criterion = 1, statistic = 161.437
              11)*  weights = 144 
            10) alphabeta == {.27(.38,.71), .27(.71,.38)}
              12)*  weights = 144 
        5) mechanism == {COMPLETE}
          13)*  weights = 64 
      4) tauprime > 0.1414214
        14) alphabeta == {.27(.38,.71), .27(.71,.38)}; criterion = 1, statistic = 79.2
          15) tauprime <= 0.3605551; criterion = 1, statistic = 24.157
            16)*  weights = 160 
          15) tauprime > 0.3605551
            17)*  weights = 80 
        14) alphabeta == {.23(.38,.60), .23(.60,.38)}
          18) n <= 50; criterion = 1, statistic = 47.363
            19) method == {MC.COMPLETE, NBBC.COMPLETE, NBBC.FIML, NBPC.COMPLETE, NBPC.FIML, SIG.COMPLETE}; criterion = 1, statistic = 51.587
              20)*  weights = 64 
            19) method == {MC.FIML, MC.MI, SIG.FIML, SIG.MI}
              21)*  weights = 96 
          18) n > 50
            22)*  weights = 160 
    3) alphabeta == {.14(.38,.38)}
      23)*  weights = 320 
  2) n > 75
    24) alphabeta == {.14(.38,.38), .23(.60,.38), .27(.38,.71)}; criterion = 1, statistic = 181.216
      25) n <= 100; criterion = 1, statistic = 104.576
        26) tauprime <= 0.1414214; criterion = 1, statistic = 104.815
          27) alphabeta == {.27(.38,.71)}; criterion = 1, statistic = 90.819
            28)*  weights = 80 
          27) alphabeta == {.14(.38,.38), .23(.60,.38)}
            29)*  weights = 160 
        26) tauprime > 0.1414214
          30)*  weights = 200 
      25) n > 100
        31) n <= 200; criterion = 1, statistic = 46.339
          32) alphabeta == {.23(.60,.38), .27(.38,.71)}; criterion = 1, statistic = 47.852
            33)*  weights = 560 
          32) alphabeta == {.14(.38,.38)}
            34)*  weights = 320 
        31) n > 200
          35)*  weights = 1320 
    24) alphabeta == {.23(.38,.60), .27(.71,.38)}
      36)*  weights = 1920 
1) alphabeta == {.36(.60,.60), .43(.60,.71), .43(.71,.60), .51(.71,.71)}
  37) alphabeta == {.43(.71,.60)}; criterion = 1, statistic = 54.24
    38) tauprime <= 0; criterion = 1, statistic = 23.318
      39)*  weights = 320 
    38) tauprime > 0
      40)*  weights = 640 
  37) alphabeta == {.36(.60,.60), .43(.60,.71), .51(.71,.71)}
    41)*  weights = 2880 
