\PassOptionsToPackage{dvipsnames}{xcolor}

\documentclass{standalone}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

<<echo = FALSE>>=
foo <- function(x,
background = "white") {
	# -------------------------------------------
	percentage <- c(
	0.884216,
	0.767969,
	0.207292,
	0.073611,
	0.046296,
	0,
	0.138889,
	0,
	0.416667,
	0,
	0.833333,
	0.319444,
	0,
	0.638889,
	0.608333,
	0.316667,
	0.05,
	0.5,
	0,
	0.85,
	1,
	0.4,
	0.9,
	0.7,
	0,
	1,
	1,
	0.954861,
	0.909722,
	0.458333,
	0.05,
	0.5,
	0,
	0.6625,
	0,
	0.779412,
	0.558824,
	0.117647,
	1,
	1,
	1,
	1,
	0.957695,
	0.885165,
	0.078853,
	0.007752,
	0.285714,
	0,
	0.952381,
	1,
	1
	)
	# -------------------------------------------
	x <- percentage[[x]]
	if (x < 0.5) {
		rule <- "Red"
	}
	if (x >= 0.5 & x < 0.6) {
		rule <- "YellowOrange"
	}
	if (x >= 0.6 & x < 0.7) {
		rule <- "Yellow"
	}
	if (x >= 0.7 & x < 0.8) {
		rule <- "ForestGreen"
	}
	if (x >= 0.8 & x < 0.9) {
		rule <- "Aquamarine"
	}
	if (x >= 0.9) {
		rule <- "RoyalBlue"
	}
	if (x < 0.9) {
		rule <- "Red"
	}
	rule_background <- "lightgray"
						
	.FormatNum <- function(x,
	digits = 4,
	nozero = TRUE) {
		y <- format(
		round(
		x,
		digits = digits
		),
		nsmall = digits
		)
		if (nozero) {
			y <- sub("^0+", "", y)
			y <- sub("^-0+", "", y)
		}
		trimws(y)
	}
	scalar <- 75
	number <- .FormatNum(x)
	digits <- nchar(number)
	if (digits < 6) {
		zeroes <- paste0(
		rep(
		x = "0",
		times = 6 - digits
		),
		collapse = ""
		)
		zeroes <- paste0(
		"\\textcolor{",
			background,
		"}",
		"{",
			zeroes,
		"}",
		collapse = ""
		)
		} else {
		zeroes <- ""
	}
	paste0(
	"{",
		zeroes,
		number,
		" ",
		"{",
			"\\color",
			"{",
				rule,
			"}",
			"\\rule",
			"{",
				(x * scalar),
				"pt",
			"}",
			"{8pt}",
			"\\color",
			"{",
				rule_background,
			"}",
			"\\rule",
			"{",
				((1 - x) * scalar),
				"pt",
			"}",
			"{8pt}",
		"}",
	"}"
	)
}
@

\forestset{
	decision tree/.style = {
		for tree = {
			text width = 115pt,
			grow = east,
			parent anchor = east,
			child anchor = west,
			anchor = base west,
			tier/.pgfmath = level(),
			rectangle,
			draw = {gray, ultra thin},
			edge = gray,
			if n children = 0{
				rectangle,
				draw = {gray, ultra thin},
				fill = white,
				}{}
		}
	}
}

\tikzset{
	every node/.style = {
		align = center,
	}
}

\begin{forest} decision tree
	[
		1) {root} \\ \Sexpr{foo(1)}
		[
			2) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.60,.38)$, $.27(.71,.38)$} \\ \Sexpr{foo(2)}
			[
				3) {$n \leq 75$} \\ \Sexpr{foo(3)}
				[
					4) {$\tau^{\prime} \leq .3605551$} \\ \Sexpr{foo(4)}
					[
						5) {MAR, MCAR} \\ \Sexpr{foo(5)}
						[
							6) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.27(.71,.38)$} \\ \Sexpr{foo(6)}
						]
						[
							7) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.60,.38)$} \\ \Sexpr{foo(7)}
							[
								8) {$\tau^{\prime} \leq .1414214$} \\ \Sexpr{foo(8)}
							]
							[
								9) {$\tau^{\prime} > .1414214$} \\ \Sexpr{foo(9)}
								[
									10) {$n \leq 50$} \\ \Sexpr{foo(10)}
								]
								[
									11) {$n > 50$} \\ \Sexpr{foo(11)}
								]
							]
						]
					]
					[
						12) {COMPLETE} \\ \Sexpr{foo(12)}
						[
							13) {$n \leq 50$} \\ \Sexpr{foo(13)}
						]
						[
							14) {$n > 50$} \\ \Sexpr{foo(14)}
						]
					]
				]
				[
					15) {$\tau^{\prime} > .3605551$} \\ \Sexpr{foo(15)}
					[
						16) {$n \leq 50$} \\ \Sexpr{foo(16)}
						[
							17) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.27(.71,.38)$} \\ \Sexpr{foo(17)}
							[
								18) {COMPLETE} \\ \Sexpr{foo(18)}
							]
							[
								19) {MAR, MCAR} \\ \Sexpr{foo(19)}
							]
						]
						[
							20) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.60,.38)$} \\ \Sexpr{foo(20)}
							[
								21) {MC.FIML, MC.MI, NBBC.FIML, SIG.FIML, SIG.MI} \\ \Sexpr{foo(21)}
							]
							[
								22) {MC.COMPLETE, NBBC.COMPLETE, NBPC.COMPLETE, NBPC.FIML, SIG.COMPLETE} \\ \Sexpr{foo(22)}
							]
						]
					]
					[
						23) {$n > 50$} \\ \Sexpr{foo(23)}
						[
							24) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$} \\ \Sexpr{foo(24)}
							[
								25) {MC.MI, NBPC.FIML} \\ \Sexpr{foo(25)}
							]
							[
								26) {MC.COMPLETE, MC.FIML, NBBC.COMPLETE, NBBC.FIML, NBPC.COMPLETE, SIG.COMPLETE, SIG.FIML, SIG.MI} \\ \Sexpr{foo(26)}
							]
						]
						[
							27) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.60,.38)$, $.27(.71,.38)$} \\ \Sexpr{foo(27)}
						]
					]
				]
			]
			[
				28) {$n > 75$} \\ \Sexpr{foo(28)}
				[
					29) {$\tau^{\prime} \leq .1414214$} \\ \Sexpr{foo(29)}
					[
						30) {$n \leq 100$} \\ \Sexpr{foo(30)}
						[
							31) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.27(.71,.38)$} \\ \Sexpr{foo(31)}
							[
								32) {COMPLETE} \\ \Sexpr{foo(32)}
							]
							[
								33) {MAR, MCAR} \\ \Sexpr{foo(33)}
							]
						]
						[
							34) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.60,.38)$} \\ \Sexpr{foo(34)}
							[
								35) {NBPC.FIML} \\ \Sexpr{foo(35)}
							]
							[
								36) {MC.COMPLETE, MC.FIML, MC.MI, NBBC.COMPLETE, NBBC.FIML, NBPC.COMPLETE, SIG.COMPLETE, SIG.FIML, SIG.MI} \\ \Sexpr{foo(36)}
								[
									37) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.60,.38)$} \\ \Sexpr{foo(37)}
									[
										38) {$\tau^{\prime} \leq 0$} \\ \Sexpr{foo(38)}
									]
									[
										39) {$\tau^{\prime} > 0$} \\ \Sexpr{foo(39)}
									]
								]
								[
									40) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$} \\ \Sexpr{foo(40)}
								]
							]
						]
					]
					[
						41) {$n > 100$} \\ \Sexpr{foo(41)}
					]
				]
				[
					42) {$\tau^{\prime} > .1414214$} \\ \Sexpr{foo(42)}
				]
			]
		]
		[
			43) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.38,.60)$, $.27(.38,.71)$, $.36(.60,.60)$, $.43(.60,.71)$, $.43(.71,.60)$, $.51(.71,.71)$} \\ \Sexpr{foo(43)}
			[
				44) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.38,.60)$, $.27(.38,.71)$} \\ \Sexpr{foo(44)}
				[
					45) {$n \leq 50$} \\ \Sexpr{foo(45)}
					[
						46) {MC.FIML, MC.MI, NBBC.FIML, NBPC.COMPLETE, NBPC.FIML, SIG.FIML, SIG.MI} \\ \Sexpr{foo(46)}
						[
							47) {COMPLETE} \\ \Sexpr{foo(47)}
						]
						[
							48) {MAR, MCAR} \\ \Sexpr{foo(48)}
						]
					]
					[
						49) {MC.COMPLETE, NBBC.COMPLETE, SIG.COMPLETE} \\ \Sexpr{foo(49)}
					]
				]
				[
					50) {$n > 50$} \\ \Sexpr{foo(50)}
				]
			]
			[
				51) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.36(.60,.60)$, $.43(.60,.71)$, $.43(.71,.60)$, $.51(.71,.71)$} \\ \Sexpr{foo(51)}
			]
		]
	]
\end{forest}

\end{document}
