\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{manMCMedMiss: Monte Carlo Confidence Intervals for the Indirect Effect with Missing Data}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Research compendium for the manuscript
Pesigan, I. J. A., \& Cheung, S. F. (2023).
Monte Carlo confidence intervals for the indirect effect with missing data.
\textit{Behavior Research Methods}.
\url{https://doi.org/10.3758/s13428-023-02114-4}

\section*{Acknowledgment}

The simulation was performed in part
at the High-Performance Computing Cluster (HPCC)
which is supported by
the Information and Communication Technology Office (ICTO)
of the University of Macau.
See
\url{https://icto.um.edu.mo/teaching-learning-research/high-performance-computing-cluster-hpcc/}
for more information on the University of Macau's High-Performance Computing Cluster (HPCC).
We used the third-generation HPCC (Coral)
particularly the \textit{serial-normal} and \textit{serial-short} cluster partitions.
See \textit{.sim/README.md} and the scripts in the \textit{.sim} folder in the \href{https://github.com/jeksterslab/manMCMedMiss}{GitHub} repository for more details on how the simulation was performed.

\section*{Installation}

You can install the released version of
\texttt{manMCMedMiss}
from
\href{https://github.com/jeksterslab/manMCMedMiss}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("jeksterslab/manMCMedMiss")
%% end.rcode

\noindent See \href{https://jeksterslab.github.io/manMCMedMiss/articles/containers.html}{Containers}
for containerized versions of the package.

\section*{Author-Accepted Manuscript}

See \url{https://github.com/jeksterslab/manMCMedMiss/blob/main/.setup/latex/manMCMedMiss-manuscript.Rtex} for the latex file of the manuscript.
See \url{https://github.com/jeksterslab/manMCMedMiss/blob/latex/manMCMedMiss-manuscript.pdf} for the compiled PDF.


\section*{R Package}

Monte Carlo confidence intervals for free and defined parameters
in models fitted in the structural equation modeling package \texttt{lavaan}
can be generated using the \texttt{semmcci} package.
\texttt{semmcci} is available on the Comprehensive R Archive Network (CRAN)
(\url{https://CRAN.R-project.org/package=semmcci}).
Documentation and examples can be found
in the accompanying website
(\url{https://jeksterslab.github.io/semmcci}).

\section*{More Information}

See
\href{https://jeksterslab.github.io/manMCMedMiss/index.html}{GitHub Pages}
for package documentation.

\nocite{Pesigan-Cheung-2023}

\nocite{RCoreTeam-2023}

\printbibliography

\end{document}
