\documentclass{article}

\input{latexsrc/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       "latexsrc",
%       "bib"
%     ),
%     output_path = root$find_file(
%       "latexsrc"
%     )
%   )
% )
%% end.rcode

\title{Session Info}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Session}

%% begin.rcode
% #| message = FALSE,
% #| eval = FALSE
% library(manMCMedMiss)
%% end.rcode

%% begin.rcode
% #| eval = FALSE
% sessionInfo()
%% end.rcode

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
#> R version 4.2.1 (2022-06-23)
#> Platform: x86_64-pc-linux-gnu (64-bit)
#> Running under: Arch Linux
#> 
#> Matrix products: default
#> BLAS:   /usr/lib/libopenblasp-r0.3.21.so
#> LAPACK: /usr/lib/liblapack.so.3.10.1
#> 
#> locale:
#>  [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8
#>  [4] LC_COLLATE=C           LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8
#>  [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C
#> [10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C
#> 
#> attached base packages:
#> [1] parallel  stats     graphics  grDevices utils     datasets  methods
#> [8] base
#> 
#> other attached packages:
#> [1] manMCMedMiss_0.9.1 norm2_2.0.4        mice_3.14.0        MASS_7.3-58.1
#> [5] ggplot2_3.3.6
#> 
#> loaded via a namespace (and not attached):
#>  [1] Rcpp_1.0.9       magrittr_2.0.3   tidyselect_1.1.2 munsell_0.5.0
#>  [5] lattice_0.20-45  colorspace_2.0-3 R6_2.5.1         rlang_1.0.4
#>  [9] fansi_1.0.3      dplyr_1.0.9      grid_4.2.1       broom_1.0.0
#> [13] gtable_0.3.0     utf8_1.2.2       cli_3.3.0        withr_2.5.0
#> [17] tibble_3.1.8     lifecycle_1.0.1  purrr_0.3.4      tidyr_1.2.0
#> [21] vctrs_0.4.1      glue_1.6.2       compiler_4.2.1   pillar_1.8.0
#> [25] generics_0.1.3   scales_1.2.0     backports_1.4.1  pkgconfig_2.0.3
\end{verbatim}
\end{kframe}
\end{knitrout}

\section*{CPU}

%% begin.rcode
% #| eval = FALSE,
% #| echo = FALSE
% cat(system("lscpu", intern = TRUE), sep = "\n")
%% end.rcode

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
#> Architecture:          x86_64
#> CPU op-mode(s):        32-bit, 64-bit
#> Byte Order:            Little Endian
#> CPU(s):                4
#> On-line CPU(s) list:   0-3
#> Thread(s) per core:    1
#> Core(s) per socket:    4
#> Socket(s):             1
#> NUMA node(s):          1
#> Vendor ID:             GenuineIntel
#> CPU family:            6
#> Model:                 158
#> Model name:            Intel(R) Xeon(R) CPU E3-1280 v6 @ 3.90GHz
#> Stepping:              9
#> CPU MHz:               800.000
#> CPU max MHz:           3900.0000
#> CPU min MHz:           800.0000
#> BogoMIPS:              7824.00
#> Virtualization:        VT-x
#> L1d cache:             32K
#> L1i cache:             32K
#> L2 cache:              256K
#> L3 cache:              8192K
#> NUMA node0 CPU(s):     0-3
#> Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
\end{verbatim}
\end{kframe}
\end{knitrout}

\section*{Memory}

%% begin.rcode
% #| eval = FALSE,
% #| echo = FALSE
% cat(system("free -g -h -t", intern = TRUE), sep = "\n")
%% end.rcode

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
#>               total        used        free      shared  buff/cache   available
#> Mem:            62G        1.0G         52G        1.0G        9.2G         59G
#> Swap:          1.0G        2.2M        1.0G
#> Total:          63G        1.0G         53G
\end{verbatim}
\end{kframe}
\end{knitrout}

\nocite{Lib-R-Manual-2022}

\printbibliography

\end{document}
