\PassOptionsToPackage{dvipsnames}{xcolor}

\documentclass{standalone}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

<<echo = FALSE>>=
foo <- function(x,
background = "white") {
	# -------------------------------------------
	percentage <- c(
	0.983112,
	0.895683,
	0.966874,
	0.901235,
	1,
	0.797721,
	0.842593,
	0.936508,
	0.714286,
	1,
	0,
	1,
	0.711111,
	0.518519,
	1,
	0.259259,
	0.995561,
	0.998866,
	1,
	0.992063,
	0.964727,
	1,
	0.89418
	)
	# -------------------------------------------
	x <- percentage[[x]]
	if (x < 0.5) {
		rule <- "Red"
	}
	if (x >= 0.5 & x < 0.6) {
		rule <- "YellowOrange"
	}
	if (x >= 0.6 & x < 0.7) {
		rule <- "Yellow"
	}
	if (x >= 0.7 & x < 0.8) {
		rule <- "ForestGreen"
	}
	if (x >= 0.8 & x < 0.9) {
		rule <- "Aquamarine"
	}
	if (x >= 0.9) {
		rule <- "RoyalBlue"
	}
	if (x < 0.9) {
		rule <- "Red"
	}
	rule_background <- "lightgray"
													
	.FormatNum <- function(x,
	digits = 4,
	nozero = TRUE) {
		y <- format(
		round(
		x,
		digits = digits
		),
		nsmall = digits
		)
		if (nozero) {
			y <- sub("^0+", "", y)
			y <- sub("^-0+", "", y)
		}
		trimws(y)
	}
	scalar <- 75
	number <- .FormatNum(x)
	digits <- nchar(number)
	if (digits < 6) {
		zeroes <- paste0(
		rep(
		x = "0",
		times = 6 - digits
		),
		collapse = ""
		)
		zeroes <- paste0(
		"\\textcolor{",
			background,
		"}",
		"{",
			zeroes,
		"}",
		collapse = ""
		)
		} else {
		zeroes <- ""
	}
	paste0(
	"{",
		zeroes,
		number,
		" ",
		"{",
			"\\color",
			"{",
				rule,
			"}",
			"\\rule",
			"{",
				(x * scalar),
				"pt",
			"}",
			"{8pt}",
			"\\color",
			"{",
				rule_background,
			"}",
			"\\rule",
			"{",
				((1 - x) * scalar),
				"pt",
			"}",
			"{8pt}",
		"}",
	"}"
	)
}
@

\forestset{
	decision tree/.style = {
		for tree = {
			text width = 115pt,
			grow = east,
			parent anchor = east,
			child anchor = west,
			anchor = base west,
			tier/.pgfmath = level(),
			rectangle,
			draw = {gray, ultra thin},
			edge = gray,
			if n children = 0{
				rectangle,
				draw = {gray, ultra thin},
				fill = white,
				}{}
		}
	}
}

\tikzset{
	every node/.style = {
		align = center,
	}
}

\begin{forest} decision tree
	[
		1) {root} \\ \Sexpr{foo(1)}
		[
			2) {$n \leq 50$} \\ \Sexpr{foo(2)}
			[
				3) {$\tau^{\prime} \leq .1414214$} \\ \Sexpr{foo(3)}
				[
					4) {MC.COMPLETE, MC.FIML, NBBC.COMPLETE, NBPC.COMPLETE} \\ \Sexpr{foo(4)}
				]
				[
					5) {MC.MI, NBBC.FIML, NBPC.FIML} \\ \Sexpr{foo(5)}
				]
			]
			[
				6) {$\tau^{\prime} > .1414214$} \\ \Sexpr{foo(6)}
				[
					7) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.38,.60)$, $.23(.60,.38)$, $.27(.38,.71)$, $.27(.71,.38)$, $.36(.60,.60)$, $.43(.71,.60)$} \\ \Sexpr{foo(7)}
					[
						8) {$\tau^{\prime} \leq .3605551$} \\ \Sexpr{foo(8)}
						[
							9) {MC.FIML} \\ \Sexpr{foo(9)}
							[
								10) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.38,.60)$, $.27(.38,.71)$, $.36(.60,.60)$, $.43(.71,.60)$} \\ \Sexpr{foo(1)}
							]
							[
								11) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.60,.38)$, $.27(.71,.38)$} \\ \Sexpr{foo(11)}
							]
						]
						[
							12) {MC.COMPLETE, MC.MI, NBBC.COMPLETE, NBBC.FIML, NBPC.COMPLETE, NBPC.FIML} \\ \Sexpr{foo(12)}
						]
					]
					[
						13) {$\tau^{\prime} > .3605551$} \\ \Sexpr{foo(13)}
						[
							14) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.38,.60)$, $.36(.60,.60)$} \\ \Sexpr{foo(14)}
						]
						[
							15) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.23(.60,.38)$, $.27(.71,.38)$} \\ \Sexpr{foo(15)}
						]
					]
				]
				[
					16) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.43(.60,.71)$} \\ \Sexpr{foo(16)}
				]
			]
		]
		[
			17) {$n > 50$} \\ \Sexpr{foo(17)}
			[
				18) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.38,.60)$, $.23(.60,.38)$, $.27(.71,.38)$, $.36(.60,.60)$, $.43(.60,.71)$, $.43(.71,.60)$, $.51(.71,.71)$} \\ \Sexpr{foo(18)}
				[
					19) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.14(.38,.38)$, $.23(.38,.60)$, $.23(.60,.38)$, $.36(.60,.60)$, $.43(.60,.71)$, $.43(.71,.60)$, $.51(.71,.71)$} \\ \Sexpr{foo(19)}
				]
				[
					20) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.27(.71,.38)$} \\ \Sexpr{foo(20)}
				]
			]
			[
				21) {$\alpha \beta \left( \alpha, \beta \right)$ $=$ $.27(.38,.71)$} \\ \Sexpr{foo(21)}
				[
					22) {$\tau^{\prime} \leq .1414214$} \\ \Sexpr{foo(22)}
				]
				[
					23) {$\tau^{\prime} > .1414214$} \\ \Sexpr{foo(23)}
				]
			]
		]
	]
\end{forest}
		
\end{document}