\documentclass{article}

\input{latexsrc/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       "latexsrc",
%       "bib"
%     ),
%     output_path = root$find_file(
%       "latexsrc"
%     )
%   )
% )
%% end.rcode

\title{Simulation Parameters}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

%% begin.rcode
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".data-process",
% #|   "data-process-params.R"
% #| )
%% end.rcode

%% begin.rcode
% #| include = FALSE
% load(
%   root$find_file(
%     "data",
%     "params.rda"
%   )
% )
%% end.rcode

%% begin.rcode
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".data-process",
% #|   "data-process-results.R"
% #| )
%% end.rcode

%% begin.rcode
% #| include = FALSE
% load(
%   root$find_file(
%     "data",
%     "results.rda"
%   )
% )
%% end.rcode

%% begin.rcode
% head(params)
%% end.rcode

\section{Effect and Sample Sizes}

$\tau^{\prime}$

%% begin.rcode
% #| echo = FALSE
% sort(unique(params$tauprime))
%% end.rcode

$\beta$

%% begin.rcode
% #| echo = FALSE
% sort(unique(params$beta))
%% end.rcode

$\alpha$

%% begin.rcode
% #| echo = FALSE
% sort(unique(params$alpha))
%% end.rcode

$\alpha \beta$

%% begin.rcode
% #| echo = FALSE
% sort(unique(params$alphabeta))
%% end.rcode

$n$

%% begin.rcode
% #| echo = FALSE
% sort(unique(params$n))
%% end.rcode

\section{Missing Data Mechanism}

%% begin.rcode
% #| echo = FALSE
% sort(unique(results$mechanism))
%% end.rcode

\section{Proportion of Missing Cases}

%% begin.rcode
% #| echo = FALSE
% sort(unique(results$proportion))
%% end.rcode

\section{Methods}

%% begin.rcode
% #| echo = FALSE
% sort(unique(results$method))
%% end.rcode

See \texttt{params()} and \texttt{results()} documentation for more information.

\nocite{Lib-R-Manual-2022}

\printbibliography

\end{document}
