\documentclass{standalone}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

\begin{document}

%% begin.rcode
% #| size = "footnotesize",
% #| eval = FALSE
% # Monte Carlo confidence intervals using FIML estimates ---------------------------
% ## Step 1: Model Fitting
% library(lavaan)
% model <- "Y ~ cp * X + b * M
%           M ~ a * X
%           X ~~ X
%           ab := a * b"
% fit <- sem(model = model, data = data, missing = "fiml")
% ## Step 2: Monte Carlo CIs
% library(semmcci)
% MC(fit, alpha = 0.05)
% #> Monte Carlo Confidence Intervals
% #>          est     se     R    2.5%  97.5%
% #> cp    0.2335 0.0292 20000  0.1763 0.2908
% #> b     0.5113 0.0296 20000  0.4527 0.5684
% #> a     0.4809 0.0284 20000  0.4255 0.5369
% #> X~~X  1.0591 0.0496 20000  0.9627 1.1560
% #> Y~~Y  0.5542 0.0266 20000  0.5030 0.6071
% #> M~~M  0.7564 0.0360 20000  0.6853 0.8263
% #> Y~1  -0.0127 0.0252 20000 -0.0617 0.0366
% #> M~1  -0.0223 0.0291 20000 -0.0786 0.0353
% #> X~1   0.0025 0.0337 20000 -0.0643 0.0681
% #> ab    0.2458 0.0202 20000  0.2074 0.2867
%% end.rcode

\end{document}
